# FontManager.NET

./: .gitignore  FontManager.NET.sln  README.md
FontManager.NET/: App.xaml  App.xaml.cs  FontGlyphsDisplayWindow.xaml  FontGlyphsDisplayWindow.xaml.cs  FontManager.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
FontManager.NET/Controls/: DisplayGlyphControl.xaml  DisplayGlyphControl.xaml.cs  DoubleSpinnerControl.xaml  DoubleSpinnerControl.xaml.cs  FontDisplayControl.xaml  FontDisplayControl.xaml.cs  FontEditControl.xaml  FontEditControl.xaml.cs  FontFamilyControl.xaml  FontFamilyControl.xaml.cs  FontFamilyListControl.xaml  FontFamilyListControl.xaml.cs
FontManager.NET/Extensions/: GlyphPointFExtensions.cs  PointExtensions.cs
FontManager.NET/Models/: DisplayFontDefinition.cs
FontParser/: Bounds.cs  ByteOrderSwappingBinaryReader.cs  EntriesReaderHelper.cs  Enums.cs  FontCollectionHeader.cs  FontParser.csproj  FontReader.cs  FontStructure.cs  Geometry.cs  Glyph.cs  Gzipper.cs  IGlyphTranslator.cs  IGlyphTranslatorExtensions.cs  KnownFontFiles.cs  OpenFontReader.cs  PreviewFontInfo.cs  Table.cs  WoffPreprocessor.cs
FontParser/AdditionalInfo/: AdobeGlyphList.cs  AdobeGlyphListForNewFont.cs  Languages.cs  MacPostFormat1.cs  OS2_IBMFontClassParameters.cs
FontParser/Enums/: Enums.cs
FontParser/Exceptions/: OpenFontException.cs  OpenFontNotSupportedException.cs
FontParser/Extensions/: ByteArrayExtensions.cs  InterpreterPointFExtensions.cs  PointExtensions.cs  PointFExtensions.cs  TReaderExtensions.cs  Vector2Extensions.cs
FontParser/Models/: Language.cs
FontParser/Reader/: BigEndianReader.cs  BitmapReader.cs  FileByteReader.cs
FontParser/RenderFont/: CharacterMapper.cs  Renderer.cs
FontParser/RenderFont/Interpreter/: GraphicsState.cs  InstructionStream.cs  Interpreter.cs  InterpreterPointF.cs  SAItem.cs  StorageArea.cs  Zone.cs
FontParser/Tables/: Cmap.cs  Head.cs  HorizontalHeader.cs  HorizontalMetrics.cs  MaxProfile.cs  NameEntry.cs  OS2.cs  Post.cs  TableEntry.cs  TableEntryCollection.cs  TableHeader.cs  UnreadTableEntry.cs  Utils.cs
FontParser/Tables.AdvancedLayout/: AttachmentListTable.cs  COLR.cs  CPAL.cs  FeatureInfo.cs  Features.cs  GDEF.cs  GlyphShapingTableEntry.cs  IGlyphIndexList.cs  LangSysTable.cs  ScriptList.cs  ScriptTable.cs
FontParser/Tables.AdvancedLayout/Base/: AxisTable.cs  Base.cs  BaseCoord.cs  BaseLangSysRecord.cs  BaseScript.cs  BaseScriptRecord.cs  BaseValues.cs  FeatureMinMax.cs  FeatureMinMaxOffset.cs  MinMax.cs
FontParser/Tables.AdvancedLayout/ClassDefTable/: ClassDefTable.cs  ClassRangeRecord.cs
FontParser/Tables.AdvancedLayout/CoverageTable/: CoverageFmt1.cs  CoverageFmt2.cs  CoverageTable.cs
FontParser/Tables.AdvancedLayout/FeatureList/: FeatureList.cs  FeatureRecord.cs  FeatureTable.cs
FontParser/Tables.AdvancedLayout/FontMath/: Constants.cs  GlyphConstruction.cs  GlyphInfo.cs  GlyphLoader.cs  GlyphPartRecord.cs  GlyphVariantRecord.cs  ItalicsCorrectionInfoTable.cs  Kern.cs  KernInfoRecord.cs  MathTable.cs  TopAccentAttachmentTable.cs  ValueRecord.cs  ValueRecordReaderHelper.cs  VariantsTable.cs
FontParser/Tables.AdvancedLayout/GPOS/: GPOS.cs
FontParser/Tables.AdvancedLayout/GSUB/: GSUB.cs
FontParser/Tables.AdvancedLayout/JustificationTable/: JSTF.cs  JstfLangSysRecord.cs  JstfPriority.cs  JstfScriptRecord.cs  JstfScriptTable.cs
FontParser/Tables.AdvancedLayout/Ligatures/: CaretValues.cs  LigCaretList.cs  LigGlyph.cs  MarkGlyphSetsTable.cs
FontParser/Tables.BitmapAndSvgFonts/: BitmapFontGlyphSource.cs  CBDT.cs  CBLC.cs  EBDT.cs  EBLC.cs  EBSC.cs  SvgDocumentEntry.cs  SvgTable.cs
FontParser/Tables.BitmapAndSvgFonts/Common/: SbitLineMetrics.cs  SizeTable.cs
FontParser/Tables.CFF/: CFFTable.cs  CffEvaluationEngine.cs  PxScaleGlyphTx.cs  Type2CharStringParser.cs  Type2EvaluationStack.cs  Type2InstructionCompacter.cs
FontParser/Tables.CFF/CFF/: CFFBinaryReaderExtension.cs  CFFOperator.cs  Cff1Font.cs  Cff1FontSet.cs  Cff1GlyphData.cs  Cff1Parser.cs  Cff2Parser.cs  CffDataDicEntry.cs  CffOperand.cs  FontDict.cs  NOTES.txt
FontParser/Tables.Others/: HorizontalDeviceMetrics.cs  Kern.cs  Meta.cs  STAT.cs  VerticalDeviceMetrics.cs  VerticalMetrics.cs  VerticalMetricsHeader.cs
FontParser/Tables.TrueType/: Cvt_Programs.cs  Gasp.cs  Glyf.cs  GlyphLocations.cs
FontParser/Tables.Variations/: AVar.cs  CVar.cs  Common.ItemVariationStore.cs  Common.TupleVariationStore.cs  FVar.cs  GVar.cs  HVar.cs  MVar.cs
FontParser/Tables/Base/: BaseTable.cs
FontParser/Tables/Cff/: CharStringCodeDefinition.cs  CharStringOperators.cs  CharStringParser.cs  DictEntryReader.cs  FixedStack.cs  ICFFHeader.cs  SubroutineNester.cs
FontParser/TrueTypeInterpreter/: InvalidFontException.cs  TrueTypeInterpreter.cs
FontParser/Typeface/: CffBoundFinder.cs  GlyphNameMap.cs  IGlyphPositions.cs  RestoreTicket.cs  StringUtils.cs  Typeface.cs  TypefaceExtensions.cs  TypefaceInternalTypeAccessExtensions.cs
FontParser/WebFont/: Woff2Reader.cs  WoffReader.cs
FontParser/docs/: README.md
FontParserTester/: FontParserTester.csproj  Program.cs  Tester.cs
FontParserTests/: FontParserTests.csproj
NewFontParser/: Enums.cs  FontReader.cs  FontStructure.cs  GraphicsState.cs  Gzipper.cs  IFontTable.cs  IInfoTable.cs  NewFontParser.csproj  SucceededStatusRecord.cs  Table.cs  TableStatusRecord.cs  WoffPreprocessor.cs
NewFontParser/Extensions/: EnumExtensions.cs  F26Dot6 Extensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  UshortExtensions.cs  Vector2Extensions.cs
NewFontParser/Models/: Language.cs  TableRecord.cs
NewFontParser/Reader/: BigEndianReader.cs  ByteReader.cs  FileByteReader.cs
NewFontParser/RenderFont/: Renderer.cs
NewFontParser/Tables/: MaxPTable.cs  Os2Table.cs  PanoseValues.cs  PostTable.cs  ReadSubTablesFromOffset16Array.cs  ReadSubTablesFromOffset32Array.cs
NewFontParser/Tables/Colr/: Table.cs  (+20 more)
NewFontParserTester/: NewFontParserTester.csproj  Program.cs  Tester.cs
SVGTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVGTester.csproj  SvgRenderControl.xaml  SvgRenderControl.xaml.cs
(+818 files in other folders)
