<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="TUnit" Version="0.73.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FontParser\FontParser.csproj" />
    </ItemGroup>

</Project>
